API_KEY : 'api_key=7304da648ee5e850abcb21c501a23c15'

# https://api.themoviedb.org/3/discover/tv?api_key=7304da648ee5e850abcb21c501a23c15&with_networks=213
# https://api.themoviedb.org/3/trending/all/week?api_key=7304da648ee5e850abcb21c501a23c15
# https://api.themoviedb.org/3/movie/top_rated?api_key=7304da648ee5e850abcb21c501a23c15&language=en-US
# https://api.themoviedb.org/3/discover/movie?api_key=7304da648ee5e850abcb21c501a23c15&language=en-US&with_genres=28
# https://api.themoviedb.org/3/discover/movie?api_key=7304da648ee5e850abcb21c501a23c15&language=en-US&with_genres=10749
# https://api.themoviedb.org/3/discover/movie?api_key=7304da648ee5e850abcb21c501a23c15&language=en-US&with_genres=99
# https://api.themoviedb.org/3/discover/movie?api_key=7304da648ee5e850abcb21c501a23c15&language=en-US&with_genres=35
